"font and colors
set guifont=Monaco\ for\ Powerline:h14
syntax enable
set background=dark
colorscheme solarized

"PeepOpen Configuration
macmenu &File.New\ Tab key=<nop>
map <D-t> <Plug>PeepOpen
imap <D-t> <Esc><Plug>PeepOpen

" Command-Shift-T for code tags
macmenu File.Open\ Tab\.\.\. key=<nop>
map <D-T> :TagbarToggle<CR>
imap <D-T> :TagbarToggle<CR>

"Save and return to Normal Mode
iunmenu File.Save
imenu <silent> File.Save <Esc>:if expand("%") == ""<Bar>browse confirm w<Bar>else<Bar>confirm w<Bar>endif<CR>

"Tabularize
nmap <Leader>a= :Tabularize /=<CR>
vmap <Leader>a= :Tabularize /=<CR>
nmap <Leader>a: :Tabularize /:[^\n]/l0r0<CR>
vmap <Leader>a: :Tabularize /:[^\n]/l0r0<CR>
nmap <Leader>a, :Tabularize /,/<CR>
vmap <Leader>a, :Tabularize /,/<CR>
nmap <Leader>a-> :Tabularize /->[^\n]/l1r0<CR>
vmap <Leader>a-> :Tabularize /->[^\n]/l1r0<CR>

nmap <Leader>z :GundoToggle<CR>
vmap <Leader>z :GundoToggle<CR>

set relativenumber
